APP_ENV=local
APP_DEBUG=true
APP_KEY=hlYlwp5cH91fiqNnZ4MtJGpdkrJI7aVA

DB_HOST=localhost
DB_DATABASE=transfer
DB_USERNAME=transfer
DB_PASSWORD=transfer
DB_PREFIX=x_

CACHE_DRIVER=file
SESSION_DRIVER=array
#QUEUE_DRIVER=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


